server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

ribbon.ReadTimeout:960000
ribbon.ConnectTimeout=960000
ribbon.eureka.enabled=true

logging.file= /opt/ZuulGateway/logs/ZuulGateway.log