spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

logging.file= /opt/EurekaServer/logs/EurekaServer.log

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#By default port of Eureka server:8671
#Server port is configured in application.yml.